# bank-scrapper

./: 1-run-hub.bat  2-run-chrome-node.bat  2-run-firefox-node.bat  3-run-bank-scrapper-DEBUG.bat  README.md  build.bat  pom.xml
docker/: Dockerfile  entrypoint.sh  entrypoint_debug.sh
docker/tesseract/tessconfig/: config
src/main/java/com/diegocastroviadero/bankscrapper/: BankScrapperApplication.java
src/main/java/com/diegocastroviadero/bankscrapper/configuration/: BankScrapperConfiguration.java  ScrappingProperties.java
src/main/java/com/diegocastroviadero/bankscrapper/model/: Bank.java  SyncType.java  User.java
src/main/java/com/diegocastroviadero/bankscrapper/scrapper/common/model/: Account.java  BankCredential.java  BankCredentialReader.java  BankScrapperService.java  DateFilter.java
src/main/java/com/diegocastroviadero/bankscrapper/scrapper/common/service/: BankCredentialReaderProvider.java  BankScrapperService.java  BankScrapperServiceProvider.java  BrowserDriverProvider.java  ChromeDriverProvider.java  DriverProvider.java  FirefoxDriverProvider.java
src/main/java/com/diegocastroviadero/bankscrapper/scrapper/common/utils/: ScrapperUtils.java
src/main/java/com/diegocastroviadero/bankscrapper/scrapper/in/console/: InBankCredential.java  InBankCredentialReader.java
src/main/java/com/diegocastroviadero/bankscrapper/scrapper/in/service/: InBankScrapperService.java
src/main/java/com/diegocastroviadero/bankscrapper/scrapper/kb/console/: KbBankCredential.java  KbBankCredentialReader.java
src/main/java/com/diegocastroviadero/bankscrapper/scrapper/kb/keyboard/: Keyboard.java  KeyboardManager.java  Offset.java  UnparseableKeyboardException.java
src/main/java/com/diegocastroviadero/bankscrapper/scrapper/kb/service/: KbBankScrapperService.java
src/main/java/com/diegocastroviadero/bankscrapper/scrapper/kb/utils/: ImageUtils.java  KbUtils.java
src/main/java/com/diegocastroviadero/bankscrapper/utils/: Utils.java
src/main/java/com/diegocastroviadero/bankscrapper/utils/console/: ArgumentReader.java  ArgumentReaderProvider.java  ConsoleArgumentReader.java  ScannerArgumentReader.java
src/main/resources/: application-chrome.yaml  application-docker.yaml  application-firefox.yaml  application.yaml
src/test/java/com/diegocastroviadero/bankscrapper/model/: SyncTypeTest.java
src/test/java/com/diegocastroviadero/bankscrapper/scrapper/common/model/: DateFilterTest.java
